1548302459800	Delete element
1548302504971	Rename package 'com.yash.JdbcTemplate.configuration'
1548302520273	Rename package 'com.yash.JdbcTemplate.domain'
1548302531482	Rename package 'com.yash.JdbcTemplate.exception'
1548302547188	Rename package 'com.yash.JdbcTemplate.repository'
1548302558339	Rename package 'com.yash.JdbcTemplate.repositoryimpl'
1548302566287	Rename package 'com.yash.JdbcTemplate.resource'
1548302581926	Rename package 'com.yash.JdbcTemplate.rowmapper'
1548302595729	Rename package 'com.yash.JdbcTemplate.serviceimpl'
1548302960566	Delete element
